DB_URL=jdbc:postgresql://localhost:5432/nome_do_banco_de_dados
DB_USERNAME=nome_de_usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DB_HIBERNATE_DDL_AUTO=update

RABBITMQ_USERNAME=nome_de_usuario_do_rabbitmq
RABBITMQ_PASSWORD=senha_do_rabbitmq
